SENTRY_ORG=myapp
SENTRY_PROJECT=react-native
NAME=ONFIT-ONLINE
SLUG=onfit
SCHEME=onfit
VERSION=0.1.0

# GitHub Release cache
ARTIFACTS_REPO=raulpcarreras/onfit-online-artifacts
GITHUB_TOKEN=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
GH_TOKEN=${GITHUB_TOKEN}

EXPO_PUBLIC_SUPABASE_URL=https://niwdiousdcowvgqpzobj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd2Rpb3VzZGNvd3ZncXB6b2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTQyOTEsImV4cCI6MjA3MTA3MDI5MX0.UBRvSysrMPksp9cYkyZevW6KWp3jwWwMB3ZdUOtif7I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pd2Rpb3VzZGNvd3ZncXB6b2JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ5NDI5MSwiZXhwIjoyMDcxMDcwMjkxfQ.0B1oYscsBje53uM8h6cseNgEAlk2Fw6BY2n_1_uQUlY
